{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevConnection": "Server=(local)\\SQLEXPRESS;Database=ORACON;User ID=sa;Password=1234"
  },
  "Token": "37D2B12D5D9ABC2A364EF9448767EE03938E383C0284193477DC7618F4B7C6C2"
}
